;READING VALUES FROM THE ADC AND DISPLAYING IT ON THE LED'S

.INCLUDE "M16DEF.INC"

.DEF TMP1=R16
.DEF TMP2=R17
.DEF TMP3=R18

.CSEG									; LOCATE THE CODE SEGMENT

.ORG $000								; GO TO THE START OF CODE
	RJMP START
.ORG ADCCADDR
	RJMP ADC_ISR
.ORG $02A


START:
	LDI TMP1, LOW(RAMEND)
	OUT SPL, TMP1

	LDI TMP1, HIGH(RAMEND)
	OUT SPH, TMP1
	
	RCALL SETUP_ADC
	RCALL SETUP_PORTS

	SEI									; ENABLE GLOBAL INTERUPTS

LOOP:
	NOP
	NOP
	RJMP LOOP

SETUP_PORTS:							; SETUP PORTS DDR AND PORT VALUES
	
	LDI TMP1, 0XFF
	OUT PORTC, TMP1						; SETS PORTC LEDS TO ON
	OUT DDRC, TMP1						; SETS THE DATA DIRECTION TO OUTPUTS ON PORT C

	RETI

SETUP_ADC: 								; SETUP ADC TO RUN IN FREE MODE WITH INTERUPTS 
	
	LDI TMP1, 0B01100000
	OUT ADMUX, TMP1						; SETS THE ADC REFERENCE BITS TO AVCC 

	LDI TMP1, 0XFF						
	OUT ADCSRA, TMP1					; STARTS THE ADC AND ALL THE OTHER FEATURES
		
	RET

ADC_ISR:
	
	PUSH TMP1

	IN TMP1, ADCH						; GETS THE VALUE IN THE ADC HIGH BITS AND OUTPUTS IT TO THE LEDS
	OUT PORTC, TMP1

	POP TMP1
	
	RETI
