;READING VALUES FROM THE ADC AND DISPLAYING IT ON THE LED'S

.INCLUDE "M16DEF.INC"

.DEF TMP1=R16
.DEF TMP2=R17
.DEF TMP3=R18

.CSEG									; LOCATE THE CODE SEGMENT

.ORG $000								; GO TO THE START OF CODE
	RJMP START
.ORG ADCCADDR
	RJMP ADC_ISR
.ORG INT0ADDR
	RJMP INT0_ISR
.ORG $02A



START:
	LDI TMP1, LOW(RAMEND)
	OUT SPL, TMP1

	LDI TMP1, HIGH(RAMEND)
	OUT SPH, TMP1
	
	RCALL SETUP_ADC
	RCALL SETUP_PORTS
	RCALL SETUP_INTERUPTS

	SEI									; ENABLE GLOBAL INTERUPTS

LOOP:
	NOP
	NOP
	RJMP LOOP

SETUP_INTERUPTS:
	
	LDI TMP1, 0X40
	OUT GICR, TMP1

	LDI TMP1, 0X02
	OUT MCUCR, TMP1

	RET

SETUP_PORTS:							; SETUP PORTS DDR AND PORT VALUES
	
	LDI TMP1, 0XFF
	OUT DDRC, TMP1						; SETS THE DATA DIRECTION TO OUTPUTS ON PORT C
	
	LDI TMP1, 0X00
	OUT PORTC, TMP1						; SETS PORTC LEDS TO ON


	
	CBI DDRD, 2							; SET PD2 TO BE AN INPUT
	SBI PORTD, 2						; ENABLE PULL UPS ON THE SWITCH PD2

	RETI

SETUP_ADC: 								; SETUP ADC TO RUN IN FREE MODE WITH INTERUPTS 
	
	LDI TMP1, 0B01100000
	OUT ADMUX, TMP1						; SETS THE ADC REFERENCE BITS TO AVCC 
	
	RET

ADC_ISR:
	
	PUSH TMP1

	IN TMP1, ADCH						; GETS THE VALUE IN THE ADC HIGH BITS AND OUTPUTS IT TO THE LEDS
	OUT PORTC, TMP1
	
	LDI TMP1, 0X00						
	OUT ADCSRA, TMP1					; STOPS THE ADC AND ALL THE OTHER FEATURES

	POP TMP1
	
	RETI

INT0_ISR:
	
	LDI TMP1, 0XFF						
	OUT ADCSRA, TMP1					; STARTS THE ADC AND ALL THE OTHER FEATURES

	RETI
