; STEPPER MOTOR 1
; PD2 - SW0 SPEED UP
; PD3 - SW1 SPEED DOWN
; PD4-7 - DRV0-3

.INCLUDE "M16DEF.INC"

.DEF TMP1=R16
.DEF TMP2=R17
.DEF TMP3=R18
.DEF MASK=R19

.CSEG

.ORG $000
	RJMP START
.ORG INT0ADDR
	RJMP INT0_ISR
.ORG INT1ADDR
	RJMP INT1_ISR
.ORG OVF0ADDR
	RJMP T0_OVF_ISR
.ORG $02A								; TO GO START WRITING CODE

START:
	LDI TMP1, LOW(RAMEND)
	OUT SPL, TMP1
	LDI TMP1, HIGH(RAMEND)
	OUT SPH, TMP1

	RCALL SETUP_PORTS
	RCALL SETUP_TIMER
	RCALL SETUP_MOTOR

	SEI									; ENABLE GLOABAL INTERUPTS

LOOP:
	NOP
	NOP
	RJMP LOOP

SETUP_PORTS:
	; ENABLE DATA DIRECTION ON PORTD*
	; ENABLE PULLUPS ON PD2 AND PD3*
	LDI TMP1, 0B11110000				; HIGH 4 BITS WILL BE FOR THE MOTOR AND LOW 4 BITS FOR THE SWITCHES
	OUT DDRD, TMP1						; SET THE DATA DIRECTION
	
	LDI TMP1, 0B00001100				; ENABLE PULL UPS ON PD2 AND PD3
	IN TMP1, PORTD						; PULLS THE CALUE FROM PORTD
	OR TMP1, MASK						; DOES SOMETHING 
	OUT PORTD, TMP1						; PUTS THE VALUE BACK INTO PORTD

		
	RET

SETUP_TIMER:
	; RESET THE TIMER COUNTER*
	; ENABLE OVERFLOW ON THE COUNTER*
	; SET THE PRESCALLER VALUE*
	CLR TMP1							; SET THE COUNTER REGISTER TO 0000 0000	
	OUT TCNT0, TMP1

	LDI TMP1, 0X01						; SET BIT0 TO ENABLE OVER FLOW FLAG
	OUT TIMSK, TMP1

	LDI TMP1, 0X05						; SET THE PRESCALLER VALUE TO 1024
	OUT TCCR0, TMP1

	RET

SETUP_MOTOR:
	; CHANGE THE MASK TO MOVE THE MOTOR	TO STARTING POSITION
	LDI MASK, 0X10						; WE WANT THE MOTOR TO START AT THIS BIT
	OUT PORTD, MASK						; PUTS THE MOTOR IN ITS STARTING POS

	RET

INT0_ISR:
	RETI
INT1_ISR:
	RETI
T0_OVF_ISR:
; SINGLE STEP THROUGH THE MOTOR
	LSL MASK							; MOVE THE SET BIT UP ONE
	BREQ SET_PD4						; CHECK IF THE SREG OVERFLOW BIT IS SET AND IF IT HAS THE BIT HAS MOVED OFF SO WE NEED TO SET IT BACK TO STARTING POINT
	
	RJMP DO_OUTPUT						; GO AND TURN THE MOTOR
	
	SET_PD4:
		LDI MASK, 0X10					; PUT THE BIT IN STARTING POSITION AGAIN

	DO_OUTPUT:
		IN TMP1, PORTD					; GET THE VALUE FROM PORTD
		ANDI TMP1, 0B00001111			; WE JUST WANT TO CHANGE THE UPPER 4 BITS
		OR TMP1, MASK					; GET THE NEW PORTD VALUE BY USING THE NEW MASK AFTER LEFT SHIFT
		OUT PORTD, MASK					; MAKE THE MOTOR MOVE TO NEW POSITION
		RETI
