.include "m16def.inc"	

.def TMP1=R16		;
.def TMP2=R17		;
.def TMP3=R18

.eseg									; EEPROM SECTION OF MEMORY 

.org 0x000								;
MESSAGES:	.db "Message 1",0x00,"Message2",0x00	; RESERVES RESOURCES IN THE ESEG FOR MESSAGES, WHICH CONTAINS TWO MESSAGES 	

.dseg									; DATA SECTION OF MEMORY AKA RAM

Message1:	.BYTE 16 					; reserve 16 bytes of RAM for this message WHICH IS MESSAGE 1
Message2:   .BYTE 16 					; reserve 16 bytes of RAM for this message WHICH IS MESSAGE 2

.cseg									; Tell the assembler that everything below this is in the code segment
.org 0x000								; locate code at address $000
	rjmp START							; Jump to the START Label

.org $02A								;locate code past the interupt vectors

START: 	
	ldi TMP1, LOW(RAMEND)				;initialise the stack pointer
	out SPL, TMP1
	ldi TMP1, HIGH(RAMEND)
	out SPH, TMP1
	RCALL READ_MESSAGE1_FROM_EEPROM
MAIN_LOOP:
	NOP
	NOP
	NOP
	RJMP MAIN_LOOP

;Reads in the 1rst message, does not check for array overflows.
;NB the simulator does not read in the .eep file generated by
;the compiler, so you have to manually enter data into the EEPROM
;in the simulator.
READ_MESSAGE1_FROM_EEPROM:
;Set up address registers.
; X Y AND Z REGISTERS ARE 16 BIT REGISTERS THAT ARE USED WHEN ACCESSING DATA FROM MEMORY
; XH REFERES TO THE HIGH 8 BITS OF X AND HL REFERES TO THE LOW 8 BITS OF X
	LDI XL, 0x00						; LOADS AN IMEDIATE VALUE OF 00000000 INTO XL	
	LDI XH, 0x00						; LOADS AN IMEDAITE VALUE OF 00000000 INTO XH 
	LDI YL, low(Message1)				; STORES THE LOW 8 BITS OF THE ADDRESS OF MESSAGE 1 INTO YL
	LDI YH,	high(message1)				; STORES THE HIGH 8 BITS OF THE ADDRESS OF MESSAGE 1 INTO YH 

READ_BYTE:
	SBIC EECR, EEWE						; wait to make sure there is no active write, CHECK IF EEWE IN EECR REGISTER IS SET TO 0 IF IT THEN THERE IS NO WRITE HAPPENING
	RJMP READ_BYTE						; JUMP BACK TO THE TOP AND WAIT UNTIL THERE IS NO WRTIE HAPPENING
	out EEARH, XH						; OUTPUTS THE VALUE FROM EEAR HIGH TO XH EEAR IS THE EE ADDRESS REGSITER USED FOR READING AND WRITING
	OUT EEARL, XL						; OUTPUTS THE VALUE FROM EEAR LOW TO XL
	SBI EECR, EERE						; SET THE EE CONTROL REGISTER READ BIT TO 1 TO SAY WE ARE READING FROM IT NOW
	in tmp2, EEDR						; GET THE VALUE FROM THE EE DATA REGISTER AND STORE IT IN TMP2, EEDR READS IN THE VALUE IN FROM THE ADDRESS IN EEAR
	st y+, tmp2							; STORES THE BYTE FROM TMP2 WHICH IS THE CURRENT LETTER IN MEMORY AT ADDRESS IN Y AND THEN INCREMENTS Y TO GO TO THE NEXT LOCATION
	adiw xl, 1							; ADDS A WORD TO XL WHICH IS 16 BITES IN LENGTH TO MAKE XL POINT TO THE NEXT LOCATON IN EEPROM
	cpi tmp2, 0x00 						; CHECK IF THE VALUE READ IN IS EQUIVALENT TO 0X00 WHICH INDICATES THE END OF THE MESSAGE
	BRNE READ_BYTE						; READ IN THE NEXT VALUE FROM EEPROM IF IT IS NOT EQUAL TO 0X00
	ret

