.include "m16def.inc"	

.def ZERO=R19
.def TMP1=R16		;
.def TMP2=R17		;
.def TMP3=R18
.eseg
.org 0x000
EE_LOOKUP:	.db 0x00,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80; the numbers 0 - 7 representing the LEDs	

.dseg
RAM_LOOKUP:	.BYTE 10 										; reserve 10 bytes of RAM for lookuptable

.cseg														; Tell the assembler that everything below this is in the code segment
.org 0x000													; locate code at address $000
RJMP START													; Jump to the START Label


.org $02A													; locate code past the interupt vectors

START: 	
	LDI TMP1, LOW(RAMEND)									; initialise the stack pointer
	OUT SPL, TMP1
	LDI TMP1, HIGH(RAMEND)
	OUT SPH, TMP1
	RCALL READ_LOOKUP_FROM_EEPROM
    CLR ZERO
    
    OUT PORTD, ZERO											; all leds initially off.
	LDI TMP1, 0xff
	OUT DDRD, TMP1 											; make portc outputs

    ; now lookup a value in the4 lookup table
	ldi TMP1, 6  											; we will use a value of 5, to light up the 5th led
    ;set X to point to the beginning of the lookuptable
	LDI XL, low(RAM_LOOKUP)
	LDI XH,	high(RAM_LOOKUP)
	; add out value to the address
	ADD XL, TMP1
	ADC XH, ZERO
	; X now contains the address of the 5th element, i.e. 0x10
	LD TMP2, X
	; tmp2 now contains the value of the 5th element
	;COM TMP2
    OUT PORTD, TMP2
MAIN_LOOP:
	NOP
	NOP
	NOP
	RJMP MAIN_LOOP

;Reads in the 1st message, does not check for array overflows.
;NB the simulator does not read in the .eep file generated by
;the compiler, so you have to manually enter data into the EEPROM
;in the simulator.
READ_LOOKUP_FROM_EEPROM:
;Set up address registers.
	LDI XL, LOW(EE_LOOKUP)
	LDI XH, HIGH(EE_LOOKUP)
	LDI YL, LOW(RAM_LOOKUP)
	LDI YH,	HIGH(RAM_LOOKUP)
    LDI TMP1, 0x00											; start at the first item in the lookup table
READ_BYTE:
	SBIC EECR, EEWE											; wait to make sure there is no active write
	RJMP READ_BYTE											; write still in progress so loop back to start
	OUT EEARH, XH											; record EEPROM address where the next read is going to come from
	OUT EEARL, XL
	SBI EECR, EERE											; enable read operation from EEPROM
	IN TMP2, EEDR											; store data i.e. 0x10	
	ST Y+, TMP2												; store in RAM and post-increment so the next piece of data can be stored in the next free location in RAM
	ADIW XL, 1												; moves to the next word that is stored in the EEPROM
	INC TMP1												; used to index into the lookup table, increment so can index into the next item on next iteration.
	CPI TMP1, 8												; have we gone through all 8 items in the lookup table?
	BRNE READ_BYTE											; if not, loop back to top and read in next item, else exit.
	RET

