.include "m16def.inc"	

.def ZERO=R19
.def TMP1=R16		;
.def TMP2=R17		;
.def TMP3=R18

.eseg													; TELLS THE ASSEMBLER THAT THIS CODE SHOULD GO IN THE EEPROM SECTION 
.org 0x000
EE_LOOKUP:	.db 0x00,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80		; STORES VALUES LABLED EEPROM LOOKUP	

.dseg													; WRITES THIS CODE TO THE RAM SECTION OF THE ASSEMBLER
RAM_LOOKUP:	.BYTE 10 									; RESERVES 10 BYTES OF RAM FOR THE LOOKUP TABLE THAT WILL BE READ IN FROM THE EEPROM

.cseg													; Tell the assembler that everything below this is in the code segment
.org 0x000												; locate code at address $000
rjmp START												; Jump to the START Label


.org $02A												; locate code past the interupt vectors

START: 	
	ldi TMP1, LOW(RAMEND)								; initialise the stack pointer
	out SPL, TMP1
	ldi TMP1, HIGH(RAMEND)
	out SPH, TMP1
	RCALL READ_LOOKUP_FROM_EEPROM
    CLR ZERO
	
    LDI TMP1, 0xff										
	OUT DDRB, TMP1 										; make portb outputs
	LDI TMP1, 0X00
    OUT PORTB, TMP1										; all leds initially off.
	

    ; now lookup a value in the4 lookup table
	ldi TMP1, 5;  										; we will use a value of 5, to light up the 5th led
    
	LDI XL, low(RAM_LOOKUP)								; set X to point to the beginning of the lookuptable
	LDI XH,	high(RAM_LOOKUP)
	
	ADD XL, TMP1										; add out value to the address
	ADC XH, ZERO

	LD TMP2, X											; X now contains the address of the 5th element, i.e. 0x10
	
	;COM TMP2											; tmp2 now contains the value of the 5th element
	LDI TMP2, 0B00010000
	OUT PORTB, TMP2

MAIN_LOOP:
	NOP
	NOP
	NOP
	RJMP MAIN_LOOP

;Reads in the 1rst message, does not check for array overflows.
;NB the simulator does not read in the .eep file generated by
;the compiler, so you have to manually enter data into the EEPROM
;in the simulator.
READ_LOOKUP_FROM_EEPROM:
;Set up address registers.
	LDI XL, low(EE_LOOKUP)
	LDI XH, high(EE_LOOKUP)
	LDI YL, low(RAM_LOOKUP)
	LDI YH,	high(RAM_LOOKUP)
    LDI TMP1, 0x00
READ_BYTE:
	SBIC EECR, EEWE										; wait to make sure there is no active write
	RJMP READ_BYTE
	out EEARH, XH
	OUT EEARL, XL
	SBI EECR, EERE
	in tmp2, EEDR
	st y+, tmp2
	adiw xl, 1
	inc TMP1
	CPI TMP1, 8
	BRNE READ_BYTE
	ret

