; STEPPER MOTOR 1
; PD2 - SW0 SPEED UP
; PD3 - SW1 SPEED DOWN
; PD4-7 - DRV0-3

.INCLUDE "M16DEF.INC"

.DEF TMP1=R16
.DEF TMP2=R17
.DEF TMP3=R18
.DEF MASK=R19

.CSEG

.ORG $000
	RJMP START
.ORG INT0addr
	RJMP INT0_ISR
.ORG INT1addr
	RJMP INT1_ISR
.ORG OC0addr
	RJMP OC0_ISR
.ORG $02A								; TO GO START WRITING CODE

START:
	LDI TMP1, LOW(RAMEND)
	OUT SPL, TMP1
	LDI TMP1, HIGH(RAMEND)
	OUT SPH, TMP1

	RCALL SETUP_PORTS
	RCALL SETUP_TIMER
	RCALL SETUP_MOTOR
	RCALL SETUP_INTERUPTS

	SEI									; ENABLE GLOABAL INTERUPTS

LOOP:
	NOP
	NOP
	RJMP LOOP

SETUP_PORTS:
	; ENABLE DATA DIRECTION ON PORTD*
	; ENABLE PULLUPS ON PD2 AND PD3*
	LDI TMP1, 0B11110000				; HIGH 4 BITS WILL BE FOR THE MOTOR AND LOW 4 BITS FOR THE SWITCHES
	OUT DDRD, TMP1						; SET THE DATA DIRECTION
	
	LDI TMP1, 0B00001100				; ENABLE PULL UPS ON PD2 AND PD3
	OUT PORTD, TMP1						; OUTPUT TO PORTD
		
	RET

SETUP_TIMER:
	; RESET THE TIMER COUNTER*
	; ENABLE OVERFLOW ON THE COUNTER*
	; SET THE PRESCALLER VALUE*
	CLR TMP1							; SET THE COUNTER REGISTER TO 0000 0000	
	OUT TCNT0, TMP1

	LDI TMP1, 0X02						; SET BIT 1 TO ENABLE OUTPUT COMPARE FLAG
	OUT TIMSK, TMP1

	LDI TMP1, 0X05						; SET THE PRESCALLER VALUE TO 1024
	OUT TCCR0, TMP1						

	LDI TMP1, 0X80				; SETTING THE OUTPUT COMPARE REGSITER TO 128	
	OUT OCR0, TMP1						
	
	RET

SETUP_MOTOR:
	; CHANGE THE MASK TO MOVE THE MOTOR	TO STARTING POSITION
	LDI MASK, 0X10						; WE WANT THE MOTOR TO START AT THIS BIT
	IN TMP1, PORTD						; PULLS THE CALUE FROM PORTD
	OR TMP1, MASK						; DOES SOMETHING 
	OUT PORTD, TMP1						; PUTS THE VALUE BACK INTO PORTD

	RET
SETUP_INTERUPTS:
	; ENABLE INT0 AND INT1
	; SET ON WHAT EDGE THEY TRIGGER
	
	LDI TMP1, 0X0A						; SET BOT INT1 AND INT0 TO TRIGGER ON THE FALLING EDGE
	OUT MCUCR, TMP1

	LDI TMP1, 0XC0						; ENABLE INT0 AND INT1	
	OUT GICR, TMP1						

	RET
INT0_ISR:

	PUSH TMP1
	IN TMP1, SREG
	PUSH TMP1
	;DISABLE INTERUPTS
	; WAIT 
	; ENABLE INTERUPTS
	
	IN TMP1, OCR0
	LDI TMP2, 10
	SUB TMP1, TMP2
	OUT OCR0, TMP1	

	POP TMP1
	OUT SREG, TMP1
	POP TMP1

	RETI

INT1_ISR:

	PUSH TMP1
	IN TMP1, SREG
	PUSH TMP1

	IN TMP1, OCR0
	LDI TMP2, 10
	ADD TMP1, TMP2
	OUT OCR0, TMP1

	POP TMP1
	OUT SREG, TMP1
	POP TMP1

	RETI

OC0_ISR:
	
	LSL MASK							; MOVE THE SET BIT UP ONE
	BREQ SET_PD4						; CHECK IF THE SREG OVERFLOW BIT IS SET AND IF IT HAS THE BIT HAS MOVED OFF SO WE NEED TO SET IT BACK TO STARTING POINT
	
	RJMP DO_OUTPUT						; GO AND TURN THE MOTOR
	
	SET_PD4:
		LDI MASK, 0X10					; PUT THE BIT IN STARTING POSITION AGAIN

	DO_OUTPUT:
		IN TMP1, PORTD					; GET THE VALUE FROM PORTD
		ANDI TMP1, 0B00001111			; WE JUST WANT TO CHANGE THE UPPER 4 BITS
		OR TMP1, MASK					; GET THE NEW PORTD VALUE BY USING THE NEW MASK AFTER LEFT SHIFT
		OUT PORTD, TMP1					; MAKE THE MOTOR MOVE TO NEW POSITION
	
	CLR TMP1							; SET THE COUNTER REGISTER TO 0000 0000	
	OUT TCNT0, TMP1
	
	RETI

DELAY:
	LDI TMP1, 0X60						; BINARY = 0110 0000
	LOOP1: SER TMP2						; SET ALL BITS IN REGISTER 17
	LOOP2: SER TMP3						; SET ALL BITS IN REGISTER 18
	LOOP3:
		DEC TMP3						; DECREMENT TMP3
		CPI TMP3, 0						; CHECK IF TMP3 = 0 (COMPARE WITH IMEDIATE)
		BRNE LOOP3						; BRANCH TO LOOP 3 IF TMP3 IS NOT EQUAL TO 0
		DEC TMP2						; TMP2--
		BRNE LOOP2						; BRANCH IF TMP2 IS NOT EQUAL TO 0
		DEC TMP1						; TMP1--
		BRNE LOOP1						; GO TO LOOP1 IF TMP1 != 0
	
	RET									; RETURN TO CALL SITE
