;READING VALUES FROM THE ADC AND DISPLAYING IT ON THE LED'S

.INCLUDE "M16DEF.INC"

.DEF TMP1=R16
.DEF TMP2=R17
.DEF TMP3=R18

.CSEG									; LOCATE THE CODE SEGMENT

.ORG $000								; GO TO THE START OF CODE
	RJMP START
.ORG ADCCADDR
	RJMP ADC_ISR
.ORG $02A


START:
	LDI TMP1, LOW(RAMEND)
	OUT SPL, TMP1

	LDI TMP1, HIGH(RAMEND)
	OUT SPH, TMP1
	
	RCALL SETUP_ADC
	RCALL SETUP_PORTS

	SEI									; ENABLE GLOBAL INTERUPTS

LOOP:
	NOP
	NOP
	RJMP LOOP

SETUP_PORTS:							; SETUP PORTS DDR AND PORT VALUES
	
	LDI TMP1, 0XFF
	OUT PORTC, TMP1						; SETS PORTC LEDS TO ON
	OUT DDRC, TMP1						; SETS THE DATA DIRECTION TO OUTPUTS ON PORT C

	RETI

SETUP_ADC: 								; SETUP ADC TO RUN IN FREE MODE WITH INTERUPTS 
	
	LDI TMP1, 0B01100000
	OUT ADMUX, TMP1						; SETS THE ADC REFERENCE BITS TO AVCC 

	LDI TMP1, 0XFF						
	OUT ADCSRA, TMP1					; STARTS THE ADC AND ALL THE OTHER FEATURES
		
	RET

ADC_ISR:
	
	PUSH TMP1

	IN TMP1, ADCH						; GETS THE VALUE IN THE ADC HIGH BITS AND OUTPUTS IT TO THE LEDS
	LDI TMP2, 0B11111111				; THE MAX VLAUE THAT CAN BE STORED
	
	CP TMP1, TMP2
	BRLO LED7
	LDI TMP1, 0B11111111				; IF IT GETS HERE IT IS AT FULL VALUE AND SO WE MUST LIGHT UP ALL LEDS
	OUT PORTC, TMP1
	RETI
LED7:
	LDI TMP2, 0B01111111
	CP TMP1, TMP2
	BRLO LED6
	LDI TMP1, 0B01111111
	OUT PORTC, TMP1
	POP TMP1
	RETI
LED6:
	LDI TMP2, 0B00111111
	CP TMP1, TMP2
	BRLO LED5
	LDI TMP1, 0B00111111
	OUT PORTC, TMP1
	POP TMP1
	RETI
LED5:
	LDI TMP2, 0B00011111
	CP TMP1, TMP2
	BRLO LED4
	LDI TMP1, 0B00011111
	OUT PORTC, TMP1
	POP TMP1
	RETI		
LED4:
	LDI TMP2, 0B00001111
	CP TMP1, TMP2
	BRLO LED3
	LDI TMP1, 0B00001111
	OUT PORTC, TMP1
	POP TMP1
	RETI
LED3:
	LDI TMP2, 0B00000111
	CP TMP1, TMP2
	BRLO LED2
	LDI TMP1, 0B00000111
	OUT PORTC, TMP1
	POP TMP1
	RETI
LED2:
	LDI TMP2, 0B00000011
	CP TMP1, TMP2
	BRLO LED1
	LDI TMP1, 0B00000011
	OUT PORTC, TMP1
	POP TMP1
	RETI
LED1:
	LDI TMP2, 0B00000001
	CP TMP1, TMP2
	BRLO LED0
	LDI TMP1, 0B00000001
	OUT PORTC, TMP1
	POP TMP1
	RETI
LED0:
	LDI TMP1, 0B00000000
	OUT PORTC, TMP1
	POP TMP1
	RETI
